#BlueJ class context
comment0.target=pruef
comment0.text=\r\n\ Write\ a\ description\ of\ class\ pruef\ here.\r\n\r\n\ @author\ (Cornelius,\ Christine,\ Selim)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=data
comment1.target=boolean\ pruefen(java.lang.String)
comment2.params=data\ n
comment2.target=boolean\ quersumme(java.lang.String,\ int)
comment3.params=data\ n
comment3.target=boolean\ gewQuersumme(java.lang.String,\ int)
comment4.params=n
comment4.target=int\ pruefbits(int)
comment5.params=data
comment5.target=int\ binToDec(java.lang.String)
numComments=6
